version: '3'

services:
  validator1:
    image: onomy/testnet-node:local
    restart: on-failure
    container_name: onomy-testnet-validator1
    volumes:
      - .:/root/testnet
    command: "sleep 100000000"
    ports:
      # onomy
      - 26656:26656
      - 26657:26657
      - 26660:26660 # prometheus
      - 1317:1317 # swagger
      - 61278:61278
      - 9191:9191
  validator2:
    image: onomy/testnet-node:local
    restart: on-failure
    container_name: onomy-testnet-validator2
    volumes:
      - .:/root/testnet
    command: "sleep 100000000"